API_BASE_URL=http://192.168.1.7:3000
ANDROID_CLIENT_ID=832112248095-8jd7c41mjkr8k0vbkulbmhueivklfi5d.apps.googleusercontent.com
IOS_CLIENT_ID=832112248095-c6feunptbla4cih27g77sttacgdccv6a.apps.googleusercontent.com
STRIPE_PUBLISHABLE_KEY=pk_test_51RtYkpC276THTqpVU34tV4E3IRJGRXeu4KPbzETnYzBgFAbpbjRPXFVpHpgWjQEfuz5coowCldrRqxrkjKQsyjVS00coIzBg0C